# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data availability for ``Linear convective stability of a front superposition with unstable connecting state''
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Louis
    family-names: Garénaux
    email: louis.garenaux@kit.edu
  - given-names: Bastian
    family-names: Hilder
    email: bastian.hilder@tum.de
identifiers:
  - type: url
    value: >-
      https://github.com/Bastian-Hilder/FrontCascade
repository-code: >-
  https://github.com/Bastian-Hilder/FrontCascade
license: GPL-3.0
version: '1.0'
date-released: '2023-08-23'
